[default]
StrictHostKeyChecking = false
inventory = /home/dokukin/sys-diplom/Ansible/hosts
remote_user = dokukin
host_key_checking = False
[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/dokukin/sys-diplom/Ansible/hosts


ansible_python_interpreter=/usr/bin/python3
