[default]
StrictHostKeyChecking = false
inventory = /home/ansible/hosts
remote_user = terraform 
host_key_checking = False
[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/ansible/hosts


ansible_python_interpreter=/usr/bin/python3
